<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoUDG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VgB-Md-9S8">
                                <rect key="frame" x="158" y="67" width="87" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="rbJ-eI-fvM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Someone001" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxF-9u-Nlz">
                                <rect key="frame" x="111" y="345" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qqc-4i-wGR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="216355666" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Del-XR-ocn">
                                <rect key="frame" x="111" y="291" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h0o-fs-6xA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njd-UN-gev">
                                <rect key="frame" x="111" y="397" width="180" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47431862354278564" blue="1" alpha="0.759765625" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3VP-W2-wNV"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionConvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZl-Kn-Pko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinación de Control Escolar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJr-br-Kc5">
                                <rect key="frame" x="78" y="209" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dV9-aY-aL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UxF-9u-Nlz" firstAttribute="trailing" secondItem="njd-UN-gev" secondAttribute="trailing" id="C0l-Jh-lNx"/>
                            <constraint firstItem="UxF-9u-Nlz" firstAttribute="leading" secondItem="njd-UN-gev" secondAttribute="leading" id="Frj-Yc-PDg"/>
                            <constraint firstItem="rJr-br-Kc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="HoH-p0-hLG"/>
                            <constraint firstItem="VgB-Md-9S8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="SJO-fH-aHT"/>
                            <constraint firstItem="Del-XR-ocn" firstAttribute="trailing" secondItem="UxF-9u-Nlz" secondAttribute="trailing" id="VuV-NP-10h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="njd-UN-gev" secondAttribute="bottom" constant="309" id="cD6-DI-GbJ"/>
                            <constraint firstItem="UxF-9u-Nlz" firstAttribute="top" secondItem="Del-XR-ocn" secondAttribute="bottom" constant="24" id="elY-Hk-aCf"/>
                            <constraint firstItem="VgB-Md-9S8" firstAttribute="centerX" secondItem="rJr-br-Kc5" secondAttribute="centerX" id="fHt-i8-SU2"/>
                            <constraint firstItem="rJr-br-Kc5" firstAttribute="top" secondItem="VgB-Md-9S8" secondAttribute="bottom" constant="33" id="mpm-uX-dsA"/>
                            <constraint firstItem="Del-XR-ocn" firstAttribute="top" secondItem="rJr-br-Kc5" secondAttribute="bottom" constant="61" id="oTS-Cf-VLx"/>
                            <constraint firstItem="Del-XR-ocn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="oif-rk-M22"/>
                            <constraint firstItem="njd-UN-gev" firstAttribute="top" secondItem="UxF-9u-Nlz" secondAttribute="bottom" constant="22" id="ooP-ax-bWT"/>
                            <constraint firstItem="Del-XR-ocn" firstAttribute="leading" secondItem="UxF-9u-Nlz" secondAttribute="leading" id="tp7-Al-f0b"/>
                            <constraint firstItem="rJr-br-Kc5" firstAttribute="centerX" secondItem="Del-XR-ocn" secondAttribute="centerX" id="xZm-K4-xMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagen" destination="VgB-Md-9S8" id="Pwa-Ey-aCn"/>
                        <outlet property="txtCodigo" destination="Del-XR-ocn" id="i76-qS-hPN"/>
                        <outlet property="txtNip" destination="UxF-9u-Nlz" id="hBc-oy-TLi"/>
                        <segue destination="8f4-XH-bV9" kind="show" identifier="logeo" id="naM-v0-v4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="146.73913043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fC5-P5-e83">
            <objects>
                <viewController id="s0O-iX-VlZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCX-lG-RzL"/>
                        <viewControllerLayoutGuide type="bottom" id="m4w-lT-JOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSr-2O-0D2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79h-vC-fK2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Ayuda" id="Tuy-6t-nSO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="PQx-X3-am0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHF-kq-HBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aam-1B-gbA">
            <objects>
                <viewController id="NXG-uR-GXm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6B-4f-ZLR"/>
                        <viewControllerLayoutGuide type="bottom" id="QXE-Ej-HxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHa-XQ-cda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-in-g8E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Servicios" id="4DJ-GS-IR4"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-i1-ScR">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="ngE-Pu-wS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N1-rs-lqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="605.70652173913049"/>
        </scene>
        <!--Datos View Controller-->
        <scene sceneID="WCT-X3-ISr">
            <objects>
                <viewController id="pdM-xj-0Ss" customClass="DatosViewController" customModule="prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="uoZ-WB-Ad5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg5-d2-7IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-240.48913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yLI-St-F51">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8f4-XH-bV9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EVY-g4-Eph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pdM-xj-0Ss" kind="relationship" relationship="viewControllers" id="Z5z-my-oqe"/>
                        <segue destination="NXG-uR-GXm" kind="relationship" relationship="viewControllers" id="jDn-Fq-bfx"/>
                        <segue destination="s0O-iX-VlZ" kind="relationship" relationship="viewControllers" id="Nq9-SV-wi8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPz-ex-wuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoUDG.jpg" width="537" height="733"/>
    </resources>
</document>
