<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoUDG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VgB-Md-9S8">
                                <rect key="frame" x="154" y="20" width="87" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="aYc-yd-ZSY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Someone001" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxF-9u-Nlz">
                                <rect key="frame" x="107" y="276" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NLt-g2-Vha"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="216355666" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Del-XR-ocn">
                                <rect key="frame" x="107" y="222" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NKD-97-xS5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njd-UN-gev">
                                <rect key="frame" x="107" y="328" width="180" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47431862354278564" blue="1" alpha="0.759765625" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gfo-pW-zlp"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionConvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZl-Kn-Pko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinación de Control Escolar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJr-br-Kc5">
                                <rect key="frame" x="74" y="164" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u38-zA-H0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VgB-Md-9S8" firstAttribute="centerX" secondItem="rJr-br-Kc5" secondAttribute="centerX" id="9fc-xQ-3Jn"/>
                            <constraint firstItem="UxF-9u-Nlz" firstAttribute="top" secondItem="Del-XR-ocn" secondAttribute="bottom" constant="24" id="Bcg-9I-kSR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="njd-UN-gev" secondAttribute="bottom" constant="309" id="E4e-AI-1gZ"/>
                            <constraint firstItem="UxF-9u-Nlz" firstAttribute="trailing" secondItem="njd-UN-gev" secondAttribute="trailing" id="IGb-Ea-0zq"/>
                            <constraint firstItem="rJr-br-Kc5" firstAttribute="centerX" secondItem="Del-XR-ocn" secondAttribute="centerX" id="O2o-53-13m"/>
                            <constraint firstItem="Del-XR-ocn" firstAttribute="trailing" secondItem="UxF-9u-Nlz" secondAttribute="trailing" id="WRO-g5-PnZ"/>
                            <constraint firstItem="Del-XR-ocn" firstAttribute="leading" secondItem="UxF-9u-Nlz" secondAttribute="leading" id="aL6-st-UZo"/>
                            <constraint firstItem="rJr-br-Kc5" firstAttribute="top" secondItem="VgB-Md-9S8" secondAttribute="bottom" constant="39" id="avq-0j-ata"/>
                            <constraint firstItem="Del-XR-ocn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="hPD-kX-DwA"/>
                            <constraint firstItem="rJr-br-Kc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="kEW-ff-kbq"/>
                            <constraint firstItem="Del-XR-ocn" firstAttribute="top" secondItem="rJr-br-Kc5" secondAttribute="bottom" constant="37" id="nxj-di-w7s"/>
                            <constraint firstItem="UxF-9u-Nlz" firstAttribute="leading" secondItem="njd-UN-gev" secondAttribute="leading" id="o2Z-uH-hHy"/>
                            <constraint firstItem="VgB-Md-9S8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oow-TS-HQ4"/>
                            <constraint firstItem="njd-UN-gev" firstAttribute="top" secondItem="UxF-9u-Nlz" secondAttribute="bottom" constant="22" id="oyj-l1-aqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagen" destination="VgB-Md-9S8" id="Pwa-Ey-aCn"/>
                        <outlet property="txtCodigo" destination="Del-XR-ocn" id="i76-qS-hPN"/>
                        <outlet property="txtNip" destination="UxF-9u-Nlz" id="hBc-oy-TLi"/>
                        <segue destination="8f4-XH-bV9" kind="show" identifier="logeo" id="naM-v0-v4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="146.17691154422789"/>
        </scene>
        <!--Ayuda-->
        <scene sceneID="fC5-P5-e83">
            <objects>
                <viewController id="s0O-iX-VlZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCX-lG-RzL"/>
                        <viewControllerLayoutGuide type="bottom" id="m4w-lT-JOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSr-2O-0D2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79h-vC-fK2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Ayuda" id="Tuy-6t-nSO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ayuda" id="hbN-3p-Hmy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHF-kq-HBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="937.78110944527748"/>
        </scene>
        <!--Solicitudes-->
        <scene sceneID="cse-QB-YWQ">
            <objects>
                <tableViewController id="74D-Hf-oqx" customClass="SeguimientoViewController" customModule="prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="50" sectionFooterHeight="28" id="ppx-DE-23u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="lql-AN-WEd">
                                <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lql-AN-WEd" id="Dqe-4S-nuo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="74D-Hf-oqx" id="GZb-fA-gcC"/>
                            <outlet property="delegate" destination="74D-Hf-oqx" id="RfZ-ee-Vcs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Solicitudes" id="Xmb-Cf-2NY">
                        <barButtonItem key="rightBarButtonItem" image="plus.png" id="2RB-tG-Xng">
                            <connections>
                                <segue destination="EtQ-a0-tlw" kind="show" id="iNB-Ww-yXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="8zP-BA-wRy" id="nfq-97-NdX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N93-Mb-tdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8zP-BA-wRy">
                    <connections>
                        <outlet property="delegate" destination="74D-Hf-oqx" id="SXx-gO-Ust"/>
                        <outlet property="searchContentsController" destination="74D-Hf-oqx" id="URn-Gj-OXP"/>
                        <outlet property="searchResultsDataSource" destination="74D-Hf-oqx" id="bI7-xB-VED"/>
                        <outlet property="searchResultsDelegate" destination="74D-Hf-oqx" id="dG4-TL-gn7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="582.45877061469275"/>
        </scene>
        <!--Solicitud View Controller-->
        <scene sceneID="ufz-FQ-RAg">
            <objects>
                <viewController id="EtQ-a0-tlw" customClass="SolicitudViewController" customModule="prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbg-CZ-VLm"/>
                        <viewControllerLayoutGuide type="bottom" id="NYQ-hE-XuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBL-d7-4Zw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCC-ny-DQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.8000000000002" y="582.45877061469275"/>
        </scene>
        <!--Datos-->
        <scene sceneID="WCT-X3-ISr">
            <objects>
                <viewController id="pdM-xj-0Ss" customClass="DatosViewController" customModule="prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgV-jI-hbB"/>
                        <viewControllerLayoutGuide type="bottom" id="76i-Rq-bdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJS-nq-hZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-SV-f1z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Mis Datos" id="e70-43-wKz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Datos" id="Lea-kR-cwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg5-d2-7IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-240.62968515742131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yLI-St-F51">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8f4-XH-bV9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EVY-g4-Eph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fGA-qV-KWF" kind="relationship" relationship="viewControllers" id="Z5z-my-oqe"/>
                        <segue destination="050-vb-uRb" kind="relationship" relationship="viewControllers" id="Otv-80-JKt"/>
                        <segue destination="t2x-dg-akI" kind="relationship" relationship="viewControllers" id="Nq9-SV-wi8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPz-ex-wuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="159"/>
        </scene>
        <!--Solicitudes-->
        <scene sceneID="oBW-S5-pM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="050-vb-uRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Solicitudes" image="brief-32.png" selectedImage="brief-32.png" id="w6f-r9-dkm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhc-8E-fAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74D-Hf-oqx" kind="relationship" relationship="rootViewController" id="vYd-U7-nOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcj-Aw-BkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="582.45877061469275"/>
        </scene>
        <!--Mis Datos-->
        <scene sceneID="RNL-LL-0oY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGA-qV-KWF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mis Datos" image="editarU.png" selectedImage="editarU.png" id="uoZ-WB-Ad5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQ7-0B-rU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pdM-xj-0Ss" kind="relationship" relationship="rootViewController" id="fJf-Zo-SSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4E-43-yey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-240.62968515742131"/>
        </scene>
        <!--Ayuda-->
        <scene sceneID="dAq-FC-qD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2x-dg-akI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ayuda" image="help.png" id="PQx-X3-am0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z5O-hg-wyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s0O-iX-VlZ" kind="relationship" relationship="rootViewController" id="PF7-vc-vHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20K-ct-uHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="937.78110944527748"/>
        </scene>
    </scenes>
    <resources>
        <image name="brief-32.png" width="32" height="32"/>
        <image name="editarU.png" width="32" height="32"/>
        <image name="help.png" width="32" height="32"/>
        <image name="logoUDG.jpg" width="537" height="733"/>
        <image name="plus.png" width="32" height="32"/>
    </resources>
</document>
